<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/race_road_blur"
    tools:context=".StatisticsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:elevation="11.5dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:padding="5.5dp"
        android:shadowColor="#E64D1F00"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3.125"
        android:text="@string/stats_label"
        android:textAllCaps="false"
        android:textColor="@color/red_orange"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6125"
        app:layout_constraintStart_toEndOf="@+id/backBTN"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <ImageButton
        android:id="@+id/backBTN"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:background="#00000000"
        android:contentDescription="@string/back_button_descr"
        android:elevation="11dp"
        android:onClick="back"
        android:scaleType="fitCenter"
        android:scaleX="0.55"
        android:scaleY="0.55"
        android:shadowColor="#E64D1F00"
        android:shadowDx="3.25"
        android:shadowDy="3.25"
        android:shadowRadius="2.5"
        android:src="@drawable/arrow_left"
        android:translationX="-7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <!-- Statistics Content Scroll View -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="805dp"
        android:orientation="vertical"
        android:padding="0.5dp"
        android:scrollbarSize="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBTN">

        <!-- Statistics Content -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Stat Section Title - Personal Records -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:shadowColor="@color/stats_header1_shadow"
                    android:shadowDx="7.5"
                    android:shadowDy="7.5"
                    android:shadowRadius="4.75"
                    android:text="Personal Records"
                    android:textColor="@color/stats_header1_color"
                    android:textSize="18sp" />

                <!-- High Scores Subsection Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:padding="10dp"
                    android:shadowColor="@color/stats_header2_shadow"
                    android:shadowDx="7.5"
                    android:shadowDy="7.5"
                    android:shadowRadius="4.75"
                    android:text="High Scores"
                    android:textColor="@color/stats_header2_color"
                    android:textSize="15sp" />

                <!-- High Scores Subsection -->
                <LinearLayout
                    android:id="@+id/records_stat_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Easy High Score -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Difficulty Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:padding="5dp"
                            android:shadowColor="@color/stats_difficulty_easy_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="Easy"
                            android:textColor="@color/stats_difficulty_easy_color"
                            android:textSize="13sp" />

                        <!-- Score -->
                        <TextView
                            android:id="@+id/StatHiScore1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:shadowColor="@color/stats_difficulty_easy_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="0"
                            android:textColor="@color/stats_difficulty_easy_color"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <!-- Intermediate High Score -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Difficulty Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:padding="5dp"
                            android:shadowColor="@color/stats_difficulty_medium_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="Intermediate"
                            android:textColor="@color/stats_difficulty_medium_color"
                            android:textSize="13sp" />

                        <!-- Score -->
                        <TextView
                            android:id="@+id/StatHiScore2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:shadowColor="@color/stats_difficulty_medium_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="0"
                            android:textColor="@color/stats_difficulty_medium_color"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <!-- Hard High Score -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Difficulty Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:padding="5dp"
                            android:shadowColor="@color/stats_difficulty_hard_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="Hard"
                            android:textColor="@color/stats_difficulty_hard_color"
                            android:textSize="13sp" />

                        <!-- Score -->
                        <TextView
                            android:id="@+id/StatHiScore3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:shadowColor="@color/stats_difficulty_hard_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="0"
                            android:textColor="@color/stats_difficulty_hard_color"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <!-- Insane High Score -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Difficulty Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:padding="5dp"
                            android:shadowColor="@color/stats_difficulty_insane_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="Insane"
                            android:textColor="@color/stats_difficulty_insane_color"
                            android:textSize="13sp" />

                        <!-- Score -->
                        <TextView
                            android:id="@+id/StatHiScore4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:shadowColor="@color/stats_difficulty_insane_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="0"
                            android:textColor="@color/stats_difficulty_insane_color"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <!-- Fastest Speed Subsection -->
                <LinearLayout
                    android:id="@+id/fastest_speed_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Fastest Speed Subsection Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:fontFamily="@font/press_start_2p"
                        android:gravity="center"
                        android:padding="10dp"
                        android:shadowColor="@color/stats_header2_shadow"
                        android:shadowDx="7.5"
                        android:shadowDy="7.5"
                        android:shadowRadius="4.75"
                        android:text="Fastest Speed (SU)"
                        android:textColor="@color/stats_header2_color"
                        android:textSize="15sp" />

                    <!-- Fastest Speed Stat -->
                    <TextView
                        android:id="@+id/StatPersonalFastest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:fontFamily="@font/press_start_2p"
                        android:gravity="center"
                        android:padding="5dp"
                        android:shadowColor="@color/stats_regular_value_shadow"
                        android:shadowDx="7.5"
                        android:shadowDy="7.5"
                        android:shadowRadius="4.75"
                        android:text="0"
                        android:textAllCaps="false"
                        android:textColor="@color/stats_regular_value_color"
                        android:textSize="14.5sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#33FF3300"
                android:padding="2.5dp"
                android:scaleX="0.9"
                android:scaleY="0.15" />


            <!-- Average Score Subsection -->
            <LinearLayout
                android:id="@+id/avrg_score_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Average Score Subsection Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:padding="10dp"
                    android:shadowColor="@color/stats_header1_shadow"
                    android:shadowDx="7.5"
                    android:shadowDy="7.5"
                    android:shadowRadius="4.75"
                    android:text="Average Scores"
                    android:textColor="@color/stats_header1_color"
                    android:textSize="18sp" />

                <!-- Average Scores Subsection -->
                <LinearLayout
                    android:id="@+id/avrg_scores_stat_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Easy High Score -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Difficulty Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:padding="5dp"
                            android:shadowColor="@color/stats_difficulty_easy_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="Easy"
                            android:textColor="@color/stats_difficulty_easy_color"
                            android:textSize="13sp" />

                        <!-- Score -->
                        <TextView
                            android:id="@+id/StatAvrgScore1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:shadowColor="@color/stats_difficulty_easy_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="0"
                            android:textColor="@color/stats_difficulty_easy_color"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <!-- Intermediate High Score -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Difficulty Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:padding="5dp"
                            android:shadowColor="@color/stats_difficulty_medium_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="Intermediate"
                            android:textColor="@color/stats_difficulty_medium_color"
                            android:textSize="13sp" />

                        <!-- Score -->
                        <TextView
                            android:id="@+id/StatAvrgScore2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:shadowColor="@color/stats_difficulty_medium_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="0"
                            android:textColor="@color/stats_difficulty_medium_color"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <!-- Hard High Score -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Difficulty Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:padding="5dp"
                            android:shadowColor="@color/stats_difficulty_hard_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="Hard"
                            android:textColor="@color/stats_difficulty_hard_color"
                            android:textSize="13sp" />

                        <!-- Score -->
                        <TextView
                            android:id="@+id/StatAvrgScore3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:shadowColor="@color/stats_difficulty_hard_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="0"
                            android:textColor="@color/stats_difficulty_hard_color"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <!-- Insane High Score -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Difficulty Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:padding="5dp"
                            android:shadowColor="@color/stats_difficulty_insane_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="Insane"
                            android:textColor="@color/stats_difficulty_insane_color"
                            android:textSize="13sp" />

                        <!-- Score -->
                        <TextView
                            android:id="@+id/StatAvrgScore4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:shadowColor="@color/stats_difficulty_insane_shadow"
                            android:shadowDx="7.5"
                            android:shadowDy="7.5"
                            android:shadowRadius="4.75"
                            android:text="0"
                            android:textColor="@color/stats_difficulty_insane_color"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#33FF3300"
                android:padding="2.5dp"
                android:scaleX="0.9"
                android:scaleY="0.15" />

            <!-- Total Races Subsection -->
            <LinearLayout
                android:id="@+id/total_races_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Total Races Subsection Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:padding="10dp"
                    android:shadowColor="@color/stats_header1_shadow"
                    android:shadowDx="7.5"
                    android:shadowDy="7.5"
                    android:shadowRadius="4.75"
                    android:text="Total Races Completed"
                    android:textColor="@color/stats_header1_color"
                    android:textSize="18sp" />

                <!-- Total Races Stat -->
                <TextView
                    android:id="@+id/StatTotalRaces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:padding="5dp"
                    android:shadowColor="@color/stats_regular_value_shadow"
                    android:shadowDx="7.5"
                    android:shadowDy="7.5"
                    android:shadowRadius="4.75"
                    android:text="0"
                    android:textAllCaps="false"
                    android:textColor="@color/stats_regular_value_color"
                    android:textSize="14.5sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#33FF3300"
                android:padding="2.5dp"
                android:scaleX="0.9"
                android:scaleY="0.15" />
            <!-- Lives Collected Subsection -->
            <LinearLayout
                android:id="@+id/lives_collected_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Lives Collected Subsection Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:padding="10dp"
                    android:shadowColor="@color/stats_header1_shadow"
                    android:shadowDx="7.5"
                    android:shadowDy="7.5"
                    android:shadowRadius="4.75"
                    android:text="Extra Lives Collected"
                    android:textColor="@color/stats_header1_color"
                    android:textSize="18sp" />

                <!-- Total Races Stat -->
                <TextView
                    android:id="@+id/StatExtraLives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:padding="5dp"
                    android:shadowColor="@color/stats_regular_value_shadow"
                    android:shadowDx="7.5"
                    android:shadowDy="7.5"
                    android:shadowRadius="4.75"
                    android:text="0"
                    android:textAllCaps="false"
                    android:textColor="@color/stats_regular_value_color"
                    android:textSize="14.5sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#33FF3300"
                android:padding="2.5dp"
                android:scaleX="0.9"
                android:scaleY="0.15" />

            <!-- Raw Data Subsection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- View Raw Data Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:padding="7dp"
                    android:shadowColor="#E64D1F00"
                    android:shadowDx="7.05"
                    android:shadowDy="7.05"
                    android:shadowRadius="4.75"
                    android:text="View all local data (raw)"
                    android:textAllCaps="false"
                    android:textColor="@color/red_orange"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/btn_raw_data"
                    android:layout_width="55dp"
                    android:layout_height="27.5dp"
                    android:background="#00000000"
                    android:elevation="11dp"
                    android:onClick="viewRawData"
                    android:scaleType="fitCenter"
                    android:scaleX="0.666"
                    android:scaleY="0.666"
                    android:shadowColor="#E64D1F00"
                    android:shadowDx="3.25"
                    android:shadowDy="3.25"
                    android:shadowRadius="2.5"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.012" />
            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#33FF3300"
                android:padding="2.5dp"
                android:scaleX="0.9"
                android:scaleY="0.15" />

            <!-- App Version Name Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:fontFamily="@font/press_start_2p"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:shadowColor="@color/stats_header2_shadow"
                android:shadowDx="7.05"
                android:shadowDy="7.05"
                android:shadowRadius="4.75"
                android:text="App Version Name:"
                android:textAllCaps="false"
                android:textColor="@color/stats_header2_color"
                android:textSize="14sp" />

            <!-- App Version Name Text -->
            <TextView
                android:id="@+id/StatAppVersionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:fontFamily="@font/press_start_2p"
                android:gravity="center"
                android:shadowColor="@color/stats_regular_value_shadow"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="3.75"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/stats_regular_value_color"
                android:textSize="10sp" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>