<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:background="@drawable/race_road_blur">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:padding="5dp"
        android:shadowColor="@color/red_orange_shadow"
        android:shadowDx="10.5"
        android:shadowDy="10.5"
        android:shadowRadius="5.5"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/red_orange"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/difficultySelectTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:shadowColor="@color/light_blue_shadow"
        android:padding="5dp"
        android:shadowDx="10.25"
        android:shadowDy="10.25"
        android:shadowRadius="5"
        android:foregroundGravity="center"
        android:text="Speed Level:"
        android:textColor="@color/light_blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33333" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:backgroundTint="@color/light_blue"
        android:elevation="11.5dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:onClick="startGame"
        android:paddingTop="10dp"
        android:shadowColor="#E64D1F00"
        android:shadowDx="7.5"
        android:shadowDy="7.5"
        android:shadowRadius="4.75"
        android:text="Play!"
        android:textColor="@color/red_orange"
        android:textSize="28sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62005" />

    <Button
        android:id="@+id/statsBtn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="@color/light_blue"
        android:elevation="11.5dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:onClick="viewStats"
        android:lineSpacingExtra="4sp"
        android:paddingTop="10dp"
        android:text=" Stats "
        android:textColor="@color/red_orange"
        android:shadowDy="7.5"
        android:shadowDx="7.5"
        android:shadowColor="#E64D1F00"
        android:shadowRadius="4.75"
        android:textSize="19sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7333" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/theme_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsBtn"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:elevation="11dp">

        <ImageButton
            android:id="@+id/btn_theme_left"
            android:layout_width="55dp"
            android:layout_height="27.5dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:onClick="themeLeft"
            android:scaleType="fitCenter"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/arrow_left"
            android:translationX="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/theme_txt_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf="@id/btn_theme_left"
            app:layout_constraintEnd_toStartOf="@id/btn_theme_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/theme_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:text="Theme:"
            android:paddingRight="6sp"
            android:textColor="@color/red_orange"
            android:shadowColor="@color/red_orange_shadow"
            android:shadowDy="7.5"
            android:shadowDx="7.5"
            android:shadowRadius="5"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/theme_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:text="Loading..."
            android:textColor="@color/light_blue"
            android:shadowColor="@color/ic_launcher_background"
            android:shadowDy="7.5"
            android:shadowDx="7.5"
            android:shadowRadius="5"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_theme_right"
            android:layout_width="55dp"
            android:layout_height="27.5dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:onClick="themeRight"
            android:scaleType="fitCenter"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/arrow_right"
            android:translationX="-5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/difficulty_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:elevation="11dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultySelectTxt">

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:background="#00000000"
            android:onClick="difficultyDown"
            android:scaleType="fitCenter"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/arrow_left" />

        <Space
            android:layout_width="40dp"
            android:layout_height="0dp" />

        <SeekBar
            android:id="@+id/difficulty_bar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:max="3"
            android:padding="5dp"
            android:progress="0"
            android:progressBackgroundTint="@color/red_orange"
            android:progressTint="@color/red_orange"
            android:scaleX="2"
            android:scaleY="2"
            android:thumbTint="@color/light_blue"
            app:tickMarkTint="@color/design_default_color_error" />

        <Space
            android:layout_width="40dp"
            android:layout_height="0dp" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:background="#00000000"
            android:onClick="difficultyUp"
            android:scaleType="fitCenter"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/arrow_right" />

    </LinearLayout>


    
    <TextView
        android:id="@+id/difficulty_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:padding="10dp"
        android:shadowColor="@color/light_blue_shadow"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="Loading Skill Level..."
        android:textColor="@color/light_blue"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_selector"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/btn_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:elevation="11.5dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:onClick="credits"
        android:paddingTop="10dp"
        android:shadowColor="#E64D1F00"
        android:shadowDx="2.5"
        android:shadowDy="2.5"
        android:foregroundGravity="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:shadowRadius="4.75"
        android:text="Show\nCredits"
        android:textColor="@color/red_orange"
        android:textSize="11.5sp"
        app:cornerRadius="21dp"
        app:layout_constraintBottom_toTopOf="@id/credits_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <TextView
        android:id="@+id/credits_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Music: &quot;Elevators&quot;   |  Artist: &quot;Filippo Game Audio&quot;\n
Music: &quot;Jet Anger&quot;  |  Artist: &quot;Filippo Game Audio&quot;\n
Music: &quot;Succubus&quot;  |  Artist: Alexander Nakarada\n
Programming and all other game assets: &quot;Zytronium&quot;"
        android:textColor="@color/teal_200"
        android:shadowDy="3.65"
        android:shadowDx="3.65"
        android:shadowColor="#014040"
        android:shadowRadius="1.75"
        android:padding="7dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>